size=920x330
#row1
key=1:lowercase=Esc:uppercase=Esc:shift=False:Caps=False:posx=10:posy=10:width=40:height=40:preset=1
key=59:lowercase=F1:uppercase=F1:shift=False:Caps=False:posx=110:posy=10:width=40:height=40:preset=1
key=60:lowercase=F2:uppercase=F2:shift=False:Caps=False:posx=160:posy=10:width=40:height=40:preset=1
key=61:lowercase=F3:uppercase=F3:shift=False:Caps=False:posx=210:posy=10:width=40:height=40:preset=1
key=62:lowercase=F4:uppercase=F4:shift=False:Caps=False:posx=260:posy=10:width=40:height=40:preset=1
key=63:lowercase=F5:uppercase=F5:shift=False:Caps=False:posx=335:posy=10:width=40:height=40:preset=1
key=64:lowercase=F6:uppercase=F6:shift=False:Caps=False:posx=385:posy=10:width=40:height=40:preset=1
key=65:lowercase=F7:uppercase=F7:shift=False:Caps=False:posx=435:posy=10:width=40:height=40:preset=1
key=66:lowercase=F8:uppercase=F8:shift=False:Caps=False:posx=485:posy=10:width=40:height=40:preset=1
key=67:lowercase=F9:uppercase=F9:shift=False:Caps=False:posx=560:posy=10:width=40:height=40:preset=1
key=68:lowercase=F10:uppercase=F10:shift=False:Caps=False:posx=610:posy=10:width=40:height=40:preset=1
key=87:lowercase=F11:uppercase=F11:shift=False:Caps=False:posx=660:posy=10:width=40:height=40:preset=1
key=88:lowercase=F12:uppercase=F12:shift=False:Caps=False:posx=710:posy=10:width=40:height=40:preset=1
key=55:lowercase=PrtSc:uppercase=PrtSc:shift=False:Caps=False:posx=770:posy=10:width=40:height=40:preset=1
key=70:lowercase=ScrLk:uppercase=ScrLk:shift=False:Caps=False:posx=820:posy=10:width=40:height=40:preset=1
key=69:lowercase=Pause:uppercase=Pause:shift=False:Caps=False:posx=870:posy=10:width=40:height=40:preset=1
#row2
key=41:lowercase=§:uppercase=½:shift=True:Caps=False:posx=10:posy=80:width=40:height=40:preset=1
key=2:lowercase=1:uppercase=!:shift=True:Caps=False:posx=60:posy=80:width=40:height=40:preset=1
key=3:lowercase=2:uppercase=":shift=True:Caps=False:posx=110:posy=80:width=40:height=40:preset=1
key=4:lowercase=3:uppercase=#:shift=True:Caps=False:posx=160:posy=80:width=40:height=40:preset=1
key=5:lowercase=4:uppercase=¤:shift=True:Caps=False:posx=210:posy=80:width=40:height=40:preset=1
key=6:lowercase=5:uppercase=%:shift=True:Caps=False:posx=260:posy=80:width=40:height=40:preset=1
key=7:lowercase=6:uppercase=&:shift=True:Caps=False:posx=310:posy=80:width=40:height=40:preset=1
key=8:lowercase=7:uppercase=/:shift=True:Caps=False:posx=360:posy=80:width=40:height=40:preset=1
key=9:lowercase=8:uppercase=(:shift=True:Caps=False:posx=410:posy=80:width=40:height=40:preset=1
key=10:lowercase=9:uppercase=):shift=True:Caps=False:posx=460:posy=80:width=40:height=40:preset=1
key=11:lowercase=0:uppercase==:shift=True:Caps=False:posx=510:posy=80:width=40:height=40:preset=1
key=12:lowercase=+:uppercase=?:shift=True:Caps=False:posx=560:posy=80:width=40:height=40:preset=1
key=13:lowercase=´:uppercase=`:shift=True:Caps=False:posx=610:posy=80:width=40:height=40:preset=1
key=14:lowercase=Back:uppercase=Back:shift=False:Caps=False:posx=660:posy=80:width=90:height=40:preset=1
key=82:lowercase=Ins:uppercase=Ins:shift=False:Caps=False:posx=770:posy=80:width=40:height=40:preset=1
key=71:lowercase=Home:uppercase=Home:shift=False:Caps=False:posx=820:posy=80:width=40:height=40:preset=1
key=73:lowercase=PgUp:uppercase=PgUp:shift=False:Caps=False:posx=870:posy=80:width=40:height=40:preset=1
#row3, enter is on line 4
key=15:lowercase=Tab:uppercase=Tab:shift=False:Caps=False:posx=10:posy=130:width=65:height=40:preset=1
key=16:lowercase=q:uppercase=Q:shift=True:Caps=True:posx=85:posy=130:width=40:height=40:preset=1
key=17:lowercase=w:uppercase=W:shift=True:Caps=True:posx=135:posy=130:width=40:height=40:preset=1
key=18:lowercase=e:uppercase=E:shift=True:Caps=True:posx=185:posy=130:width=40:height=40:preset=1
key=19:lowercase=r:uppercase=R:shift=True:Caps=True:posx=235:posy=130:width=40:height=40:preset=1
key=20:lowercase=t:uppercase=T:shift=True:Caps=True:posx=285:posy=130:width=40:height=40:preset=1
key=21:lowercase=y:uppercase=Y:shift=True:Caps=True:posx=335:posy=130:width=40:height=40:preset=1
key=22:lowercase=u:uppercase=U:shift=True:Caps=True:posx=385:posy=130:width=40:height=40:preset=1
key=23:lowercase=i:uppercase=I:shift=True:Caps=True:posx=435:posy=130:width=40:height=40:preset=1
key=24:lowercase=o:uppercase=O:shift=True:Caps=True:posx=485:posy=130:width=40:height=40:preset=1
key=25:lowercase=p:uppercase=P:shift=True:Caps=True:posx=535:posy=130:width=40:height=40:preset=1
key=26:lowercase=å:uppercase=Å:shift=True:Caps=True:posx=585:posy=130:width=40:height=40:preset=1
key=27:lowercase=¨:uppercase=^:shift=True:Caps=True:posx=635:posy=130:width=40:height=40:preset=1
key=83:lowercase=Del:uppercase=Del:shift=False:Caps=False:posx=770:posy=130:width=40:height=40:preset=1
key=79:lowercase=End:uppercase=End:shift=False:Caps=False:posx=820:posy=130:width=40:height=40:preset=1
key=81:lowercase=PgDn:uppercase=PgDn:shift=False:Caps=False:posx=870:posy=130:width=40:height=40:preset=1
#row4
key=58:lowercase=Caps:uppercase=Caps:shift=False:Caps=False:posx=10:posy=180:width=80:height=40:preset=1
key=30:lowercase=a:uppercase=A:shift=True:Caps=True:posx=100:posy=180:width=40:height=40:preset=1
key=31:lowercase=s:uppercase=S:shift=True:Caps=True:posx=150:posy=180:width=40:height=40:preset=1
key=32:lowercase=d:uppercase=D:shift=True:Caps=True:posx=200:posy=180:width=40:height=40:preset=1
key=33:lowercase=f:uppercase=F:shift=True:Caps=True:posx=250:posy=180:width=40:height=40:preset=1
key=34:lowercase=g:uppercase=G:shift=True:Caps=True:posx=300:posy=180:width=40:height=40:preset=1
key=35:lowercase=h:uppercase=H:shift=True:Caps=True:posx=350:posy=180:width=40:height=40:preset=1
key=36:lowercase=j:uppercase=J:shift=True:Caps=True:posx=400:posy=180:width=40:height=40:preset=1
key=37:lowercase=k:uppercase=K:shift=True:Caps=True:posx=450:posy=180:width=40:height=40:preset=1
key=38:lowercase=l:uppercase=L:shift=True:Caps=True:posx=500:posy=180:width=40:height=40:preset=1
key=39:lowercase=ö:uppercase=Ö:shift=True:Caps=True:posx=550:posy=180:width=40:height=40:preset=1
key=40:lowercase=ä:uppercase=Ä:shift=True:Caps=True:posx=600:posy=180:width=40:height=40:preset=1
key=43:lowercase=':uppercase=*:shift=True:Caps=True:posx=650:posy=180:width=40:height=40:preset=1
key=28:lowercase=↵:uppercase=↵:shift=False:Caps=False:posx=700:posy=130:width=50:height=90:preset=1
key=28:lowercase=IGNORE:uppercase=IGNORE:shift=False:Caps=False:posx=685:posy=130:width=15:height=40:preset=1
#row5
key=42:lowercase=⇧:uppercase=⇧:shift=False:Caps=False:posx=10:posy=230:width=55:height=40:preset=1
key=86:lowercase=<:uppercase=>:shift=True:Caps=True:posx=75:posy=230:width=40:height=40:preset=1
key=44:lowercase=z:uppercase=Z:shift=True:Caps=True:posx=125:posy=230:width=40:height=40:preset=1
key=45:lowercase=x:uppercase=X:shift=True:Caps=True:posx=175:posy=230:width=40:height=40:preset=1
key=46:lowercase=c:uppercase=C:shift=True:Caps=True:posx=225:posy=230:width=40:height=40:preset=1
key=47:lowercase=v:uppercase=V:shift=True:Caps=True:posx=275:posy=230:width=40:height=40:preset=1
key=48:lowercase=b:uppercase=B:shift=True:Caps=True:posx=325:posy=230:width=40:height=40:preset=1
key=49:lowercase=n:uppercase=N:shift=True:Caps=True:posx=375:posy=230:width=40:height=40:preset=1
key=50:lowercase=m:uppercase=M:shift=True:Caps=True:posx=425:posy=230:width=40:height=40:preset=1
key=51:lowercase=,:uppercase=;:shift=True:Caps=True:posx=475:posy=230:width=40:height=40:preset=1
key=52:lowercase=.:uppercase=::shift=True:Caps=True:posx=525:posy=230:width=40:height=40:preset=1
key=53:lowercase=-:uppercase=_:shift=True:Caps=True:posx=575:posy=230:width=40:height=40:preset=1
key=54:lowercase=⇧:uppercase=⇧:shift=False:Caps=False:posx=625:posy=230:width=125:height=40:preset=1
key=72:lowercase=↑:uppercase=↑:shift=False:Caps=False:posx=820:posy=230:width=40:height=40:preset=1
#row6
key=29:lowercase=Ctrl:uppercase=Ctrl:shift=False:Caps=False:posx=10:posy=280:width=55:height=40:preset=1
key=91:lowercase=Win:uppercase=Win:shift=False:Caps=False:posx=75:posy=280:width=55:height=40:preset=1
key=56:lowercase=Alt:uppercase=Alt:shift=False:Caps=False:posx=140:posy=280:width=55:height=40:preset=1
key=57:lowercase=Space:uppercase=Space:shift=False:Caps=False:posx=205:posy=280:width=350:height=40:preset=1
key=56:lowercase=Alt:uppercase=Alt:shift=False:Caps=False:posx=565:posy=280:width=55:height=40:preset=1
key=92:lowercase=Win:uppercase=Win:shift=False:Caps=False:posx=630:posy=280:width=55:height=40:preset=1
key=höger crtl:lowercase=Ctrl:uppercase=Ctrl:shift=False:Caps=False:posx=695:posy=280:width=55:height=40:preset=1
key=75:lowercase=←:uppercase=←:shift=False:Caps=False:posx=770:posy=280:width=40:height=40:preset=1
key=80:lowercase=↓:uppercase=↓:shift=False:Caps=False:posx=820:posy=280:width=40:height=40:preset=1
key=77:lowercase=→:uppercase=→:shift=False:Caps=False:posx=870:posy=280:width=40:height=40:preset=1