size=920x330
#row1
key=1:lowercase=Esc:uppercase=Esc:posx=10:posy=10:width=40:height=40:preset=1
key=59:lowercase=F1:uppercase=F1:posx=110:posy=10:width=40:height=40:preset=1
key=60:lowercase=F2:uppercase=F2:posx=160:posy=10:width=40:height=40:preset=1
key=61:lowercase=F3:uppercase=F3:posx=210:posy=10:width=40:height=40:preset=1
key=62:lowercase=F4:uppercase=F4:posx=260:posy=10:width=40:height=40:preset=1
key=63:lowercase=F5:uppercase=F5:posx=335:posy=10:width=40:height=40:preset=1
key=64:lowercase=F6:uppercase=F6:posx=385:posy=10:width=40:height=40:preset=1
key=65:lowercase=F7:uppercase=F7:posx=435:posy=10:width=40:height=40:preset=1
key=66:lowercase=F8:uppercase=F8:posx=485:posy=10:width=40:height=40:preset=1
key=67:lowercase=F9:uppercase=F9:posx=560:posy=10:width=40:height=40:preset=1
key=68:lowercase=F10:uppercase=F10:posx=610:posy=10:width=40:height=40:preset=1
key=87:lowercase=F11:uppercase=F11:posx=660:posy=10:width=40:height=40:preset=1
key=88:lowercase=F12:uppercase=F12:posx=710:posy=10:width=40:height=40:preset=1
key=55:lowercase=PrtSc:uppercase=PrtSc:posx=770:posy=10:width=40:height=40:preset=1
key=70:lowercase=ScrLk:uppercase=ScrLk:posx=820:posy=10:width=40:height=40:preset=1
key=69:lowercase=Pause:uppercase=Pause:posx=870:posy=10:width=40:height=40:preset=1
#row2
key=41:lowercase=§:uppercase=½:posx=10:posy=80:width=40:height=40:preset=1
key=2:lowercase=1:uppercase=!:posx=60:posy=80:width=40:height=40:preset=1
key=3:lowercase=2:uppercase=":posx=110:posy=80:width=40:height=40:preset=1
key=4:lowercase=3:uppercase=#:posx=160:posy=80:width=40:height=40:preset=1
key=5:lowercase=4:uppercase=¤:posx=210:posy=80:width=40:height=40:preset=1
key=6:lowercase=5:uppercase=%:posx=260:posy=80:width=40:height=40:preset=1
key=7:lowercase=6:uppercase=&:posx=310:posy=80:width=40:height=40:preset=1
key=8:lowercase=7:uppercase=/:posx=360:posy=80:width=40:height=40:preset=1
key=9:lowercase=8:uppercase=(:posx=410:posy=80:width=40:height=40:preset=1
key=10:lowercase=9:uppercase=):posx=460:posy=80:width=40:height=40:preset=1
key=11:lowercase=0:uppercase==:posx=510:posy=80:width=40:height=40:preset=1
key=12:lowercase=+:uppercase=?:posx=560:posy=80:width=40:height=40:preset=1
key=13:lowercase=´:uppercase=`:posx=610:posy=80:width=40:height=40:preset=1
key=14:lowercase=Back:uppercase=Back:posx=660:posy=80:width=90:height=40:preset=1
key=82:lowercase=Ins:uppercase=Ins:posx=770:posy=80:width=40:height=40:preset=1
key=71:lowercase=Home:uppercase=Home:posx=820:posy=80:width=40:height=40:preset=1
key=73:lowercase=PgUp:uppercase=PgUp:posx=870:posy=80:width=40:height=40:preset=1
#row3, enter is on line 4
key=15:lowercase=Tab:uppercase=Tab:posx=10:posy=130:width=65:height=40:preset=1
key=16:lowercase=q:uppercase=Q:posx=85:posy=130:width=40:height=40:preset=1
key=17:lowercase=w:uppercase=W:posx=135:posy=130:width=40:height=40:preset=1
key=18:lowercase=e:uppercase=E:posx=185:posy=130:width=40:height=40:preset=1
key=19:lowercase=r:uppercase=R:posx=235:posy=130:width=40:height=40:preset=1
key=20:lowercase=t:uppercase=T:posx=285:posy=130:width=40:height=40:preset=1
key=21:lowercase=y:uppercase=Y:posx=335:posy=130:width=40:height=40:preset=1
key=22:lowercase=u:uppercase=U:posx=385:posy=130:width=40:height=40:preset=1
key=23:lowercase=i:uppercase=I:posx=435:posy=130:width=40:height=40:preset=1
key=24:lowercase=o:uppercase=O:posx=485:posy=130:width=40:height=40:preset=1
key=25:lowercase=p:uppercase=P:posx=535:posy=130:width=40:height=40:preset=1
key=26:lowercase=å:uppercase=Å:posx=585:posy=130:width=40:height=40:preset=1
key=27:lowercase=¨:uppercase=^:posx=635:posy=130:width=40:height=40:preset=1
key=83:lowercase=Del:uppercase=Del:posx=770:posy=130:width=40:height=40:preset=1
key=79:lowercase=End:uppercase=End:posx=820:posy=130:width=40:height=40:preset=1
key=81:lowercase=PgDn:uppercase=PgDn:posx=870:posy=130:width=40:height=40:preset=1
#row4
key=58:lowercase=Caps:uppercase=Caps:posx=10:posy=180:width=80:height=40:preset=1
key=30:lowercase=a:uppercase=A:posx=100:posy=180:width=40:height=40:preset=1
key=31:lowercase=s:uppercase=S:posx=150:posy=180:width=40:height=40:preset=1
key=32:lowercase=d:uppercase=D:posx=200:posy=180:width=40:height=40:preset=1
key=33:lowercase=f:uppercase=E:posx=250:posy=180:width=40:height=40:preset=1
key=34:lowercase=g:uppercase=F:posx=300:posy=180:width=40:height=40:preset=1
key=35:lowercase=h:uppercase=G:posx=350:posy=180:width=40:height=40:preset=1
key=36:lowercase=j:uppercase=H:posx=400:posy=180:width=40:height=40:preset=1
key=37:lowercase=k:uppercase=J:posx=450:posy=180:width=40:height=40:preset=1
key=38:lowercase=l:uppercase=K:posx=500:posy=180:width=40:height=40:preset=1
key=39:lowercase=ö:uppercase=L:posx=550:posy=180:width=40:height=40:preset=1
key=40:lowercase=ä:uppercase=Ö:posx=600:posy=180:width=40:height=40:preset=1
key=43:lowercase=':uppercase=Ä:posx=650:posy=180:width=40:height=40:preset=1
key=28:lowercase=↵:uppercase=↵:posx=700:posy=130:width=50:height=90:preset=1
key=28:lowercase=IGNORE:uppercase=IGNORE:posx=685:posy=130:width=15:height=40:preset=1
#row5
key=42:lowercase=⇧ :uppercase=⇧ :posx=10:posy=230:width=55:height=40:preset=1
key=86:lowercase=<:uppercase=>:posx=75:posy=230:width=40:height=40:preset=1
key=44:lowercase=z:uppercase=Z:posx=125:posy=230:width=40:height=40:preset=1
key=45:lowercase=x:uppercase=X:posx=175:posy=230:width=40:height=40:preset=1
key=46:lowercase=c:uppercase=C:posx=225:posy=230:width=40:height=40:preset=1
key=47:lowercase=v:uppercase=V:posx=275:posy=230:width=40:height=40:preset=1
key=48:lowercase=b:uppercase=B:posx=325:posy=230:width=40:height=40:preset=1
key=49:lowercase=n:uppercase=N:posx=375:posy=230:width=40:height=40:preset=1
key=50:lowercase=m:uppercase=M:posx=425:posy=230:width=40:height=40:preset=1
key=51:lowercase=,:uppercase=;:posx=475:posy=230:width=40:height=40:preset=1
key=52:lowercase=.:uppercase=::posx=525:posy=230:width=40:height=40:preset=1
key=53:lowercase=-:uppercase=_:posx=575:posy=230:width=40:height=40:preset=1
key=54:lowercase=⇧ :uppercase=⇧ :posx=625:posy=230:width=125:height=40:preset=1
key=72:lowercase=↑:uppercase=↑:posx=820:posy=230:width=40:height=40:preset=1
#row6
key=29:lowercase=Ctrl:uppercase=Ctrl:posx=10:posy=280:width=55:height=40:preset=1
key=91:lowercase=Win:uppercase=Win:posx=75:posy=280:width=55:height=40:preset=1
key=56:lowercase=Alt:uppercase=Alt:posx=140:posy=280:width=55:height=40:preset=1
key=57:lowercase=Space:uppercase=Space:posx=205:posy=280:width=350:height=40:preset=1
key=56:lowercase=Alt:uppercase=Alt:posx=565:posy=280:width=55:height=40:preset=1
key=92:lowercase=Win:uppercase=Win:posx=630:posy=280:width=55:height=40:preset=1
key=57373:lowercase=Ctrl:uppercase=Ctrl:posx=695:posy=280:width=55:height=40:preset=1
key=75:lowercase=←:uppercase=←:posx=770:posy=280:width=40:height=40:preset=1
key=80:lowercase=↓:uppercase=↓:posx=820:posy=280:width=40:height=40:preset=1
key=77:lowercase=→:uppercase=→:posx=870:posy=280:width=40:height=40:preset=1